<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rebecca_Inspires" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="au1-Lr-0HT">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="search" id="bpg-4R-8QX"/>
                                    <barButtonItem systemItem="flexibleSpace" id="Q0Z-EV-0De"/>
                                    <barButtonItem title="Home" id="QtN-6y-4Z3"/>
                                    <barButtonItem systemItem="flexibleSpace" id="Mni-gO-2gx"/>
                                    <barButtonItem systemItem="bookmarks" id="fsm-9C-rMz">
                                        <connections>
                                            <segue destination="CjE-Ed-jDk" kind="show" id="dg4-WX-35g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BE YOURSELF - REALISE YOUR POTENTIAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-J3-Vl0">
                                <rect key="frame" x="16" y="103" width="343" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99933587285456715" green="1" blue="0.83633988841387774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXW-z1-LZe">
                                <rect key="frame" x="33" y="19" width="30" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.35436290502548218" green="0.2942902147769928" blue="0.26866888999938965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="Twitter Logo"/>
                                <connections>
                                    <action selector="TwitterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u44-sZ-bag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUx-vJ-3GB">
                                <rect key="frame" x="33" y="59" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Instagram Logo"/>
                                <connections>
                                    <action selector="InstagramButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fx9-pc-0Kg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-bF-nME">
                                <rect key="frame" x="312" y="19" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Youtube Logo"/>
                                <connections>
                                    <action selector="YoutubeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0S-xI-Wwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-HA-0yc">
                                <rect key="frame" x="312" y="59" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Facebook Logo"/>
                                <connections>
                                    <action selector="FacebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szt-sZ-wge"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Quotes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjK-dR-Eo5">
                                <rect key="frame" x="16" y="587" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                                <color key="textColor" red="0.96864825487136841" green="0.97400516271591187" blue="0.89063519239425659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-Ru-iY9">
                                <rect key="frame" x="101" y="20" width="172" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.30461274639604052" green="0.25307083532686631" blue="0.23281483352520774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KjK-dR-Eo5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1p0-h4-i87"/>
                            <constraint firstItem="UoX-J3-Vl0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JwQ-Px-2sZ"/>
                            <constraint firstItem="UoX-J3-Vl0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="Xxh-08-T5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KjK-dR-Eo5" secondAttribute="bottom" constant="59" id="iH4-5A-hzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TwitterQuotes" destination="KjK-dR-Eo5" id="WEy-xg-DPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="WlH-Z0-q1v">
            <objects>
                <viewController id="CjE-Ed-jDk" customClass="VideosViewController" customModule="Rebecca_Inspires" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mZ-0P-MTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-dU-ryg">
                                <rect key="frame" x="98" y="20" width="179" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VfU-KA-zhO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="search" id="nO3-DU-HXb"/>
                                    <barButtonItem systemItem="flexibleSpace" id="L59-Fy-mX5"/>
                                    <barButtonItem title="Home" id="6n6-I9-9yw">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="8qU-Fb-bf3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="qzd-Mq-iGa"/>
                                    <barButtonItem systemItem="bookmarks" id="ORE-jg-YOu"/>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-eS-bsy">
                                <rect key="frame" x="0.0" y="178" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="CjE-Ed-jDk" id="s4A-we-RJ3"/>
                                    <outlet property="delegate" destination="CjE-Ed-jDk" id="FEq-vf-DmU"/>
                                </connections>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELW-dh-as4">
                                <rect key="frame" x="72" y="408" width="231" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title=" Play Sample">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="CjE-Ed-jDk" eventType="touchUpInside" id="lUz-3U-TJC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-Px-QBd">
                                <rect key="frame" x="122" y="503" width="131" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" red="0.99877062182741116" green="0.99877062182741116" blue="0.99877062182741116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wKg-fF-0Ij"/>
                    </view>
                    <connections>
                        <outlet property="buy" destination="dU3-Px-QBd" id="pEw-ux-LNR"/>
                        <outlet property="playsample" destination="ELW-dh-as4" id="bSs-J8-zU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHc-hV-ISf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Logo" width="204" height="204"/>
        <image name="Instagram Logo" width="211" height="203"/>
        <image name="Logo" width="1842" height="862"/>
        <image name="Twitter Logo" width="207" height="205"/>
        <image name="Youtube Logo" width="212" height="203"/>
    </resources>
    <color key="tintColor" red="0.35436290502548218" green="0.2942902147769928" blue="0.26866888999938965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
