<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IlR-ay-1G2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="P4P-Vo-Ok4">
            <objects>
                <viewController id="IlR-ay-1G2" customClass="InitialViewController" customModule="Rebecca_Inspires" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doI-Ef-r2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YLF-iI-A1N">
                                <rect key="frame" x="34" y="247" width="306" height="173"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLF-iI-A1N" firstAttribute="leading" secondItem="zaO-F1-guu" secondAttribute="leading" constant="34" id="AGd-7F-euZ"/>
                            <constraint firstItem="YLF-iI-A1N" firstAttribute="top" secondItem="zaO-F1-guu" secondAttribute="top" constant="227" id="VaB-oC-cDr"/>
                            <constraint firstItem="YLF-iI-A1N" firstAttribute="centerX" secondItem="doI-Ef-r2u" secondAttribute="centerX" id="aS1-Fh-bfC"/>
                            <constraint firstItem="YLF-iI-A1N" firstAttribute="centerY" secondItem="doI-Ef-r2u" secondAttribute="centerY" id="rfp-gY-zJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zaO-F1-guu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPo-1t-xVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="132"/>
        </scene>
        <!--Login-->
        <scene sceneID="m2c-9K-K4c">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1v-Zz-Jls" customClass="LoginViewController" customModule="Rebecca_Inspires" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bet-mZ-Ejq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@b.com" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Lb-qd-PHj" customClass="ShakingTextField" customModule="Rebecca_Inspires" customModuleProvider="target">
                                <rect key="frame" x="16" y="263" width="343" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="apples123" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-C7-aZB" customClass="ShakingTextField" customModule="Rebecca_Inspires" customModuleProvider="target">
                                <rect key="frame" x="16" y="324" width="343" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40323737157534251" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartInsertDeleteType="yes" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGG-CE-xEF">
                                <rect key="frame" x="112" y="617" width="152" height="30"/>
                                <state key="normal" title="Forgot my password..."/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Email or Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avI-Ag-ROy">
                                <rect key="frame" x="16" y="221" width="342" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LFU-Ro-d1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.037429042764917875" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-Ij-MmQ">
                                <rect key="frame" x="259" y="468" width="70" height="70"/>
                                <color key="backgroundColor" red="0.35436290502548218" green="0.2942902147769928" blue="0.26866888999938965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OMc-FK-1jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="M1v-Zz-Jls" eventType="touchUpInside" id="NUp-Bk-0CU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-7i-yfc">
                                <rect key="frame" x="58" y="468" width="70" height="70"/>
                                <color key="backgroundColor" red="0.35436290502548218" green="0.2942902147769928" blue="0.26866888999938965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EWx-br-e2Y"/>
                                    <constraint firstAttribute="height" constant="70" id="oKa-Ui-noc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Srl-kT-qh3" kind="show" id="swj-dS-J4g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-e8-UAT">
                                <rect key="frame" x="65" y="42" width="244" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Tr1-aG-tJW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="avI-Ag-ROy" firstAttribute="top" secondItem="BMo-e8-UAT" secondAttribute="bottom" constant="42" id="07y-3h-yZL"/>
                            <constraint firstItem="0Lb-qd-PHj" firstAttribute="trailing" secondItem="bet-mZ-Ejq" secondAttribute="trailingMargin" id="1Fb-K1-BYl"/>
                            <constraint firstItem="IWb-C7-aZB" firstAttribute="centerX" secondItem="aGG-CE-xEF" secondAttribute="centerX" id="3yA-hS-e2w"/>
                            <constraint firstItem="NMh-7i-yfc" firstAttribute="bottom" secondItem="Gyq-Ij-MmQ" secondAttribute="bottom" id="5qD-Qa-YBC"/>
                            <constraint firstItem="BMo-e8-UAT" firstAttribute="top" secondItem="0Qy-Xe-6KG" secondAttribute="top" constant="22" id="70J-L6-y6Y"/>
                            <constraint firstItem="BMo-e8-UAT" firstAttribute="leading" secondItem="0Qy-Xe-6KG" secondAttribute="leading" constant="65" id="9GM-HH-yed"/>
                            <constraint firstItem="avI-Ag-ROy" firstAttribute="leading" secondItem="bet-mZ-Ejq" secondAttribute="leadingMargin" id="9cO-DA-TXs"/>
                            <constraint firstItem="0Lb-qd-PHj" firstAttribute="trailing" secondItem="IWb-C7-aZB" secondAttribute="trailing" id="9pO-14-hrS"/>
                            <constraint firstItem="IWb-C7-aZB" firstAttribute="top" secondItem="0Lb-qd-PHj" secondAttribute="bottom" constant="31" id="GS0-xb-Hhx"/>
                            <constraint firstItem="avI-Ag-ROy" firstAttribute="centerX" secondItem="0Lb-qd-PHj" secondAttribute="centerX" id="QLJ-Hk-4Qf"/>
                            <constraint firstItem="BMo-e8-UAT" firstAttribute="centerX" secondItem="avI-Ag-ROy" secondAttribute="centerX" id="QSb-0l-f6S"/>
                            <constraint firstItem="aGG-CE-xEF" firstAttribute="top" secondItem="NMh-7i-yfc" secondAttribute="bottom" constant="79" id="XGL-7D-pMd"/>
                            <constraint firstItem="NMh-7i-yfc" firstAttribute="top" secondItem="Gyq-Ij-MmQ" secondAttribute="top" id="drW-sB-fMi"/>
                            <constraint firstItem="NMh-7i-yfc" firstAttribute="leading" secondItem="0Qy-Xe-6KG" secondAttribute="leading" constant="58" id="hej-j4-hoJ"/>
                            <constraint firstItem="0Lb-qd-PHj" firstAttribute="leading" secondItem="IWb-C7-aZB" secondAttribute="leading" id="pCW-F9-Aia"/>
                            <constraint firstItem="avI-Ag-ROy" firstAttribute="leading" secondItem="0Lb-qd-PHj" secondAttribute="leading" id="rCn-S0-5hN"/>
                            <constraint firstItem="0Lb-qd-PHj" firstAttribute="top" secondItem="avI-Ag-ROy" secondAttribute="bottom" constant="13" id="u1C-bT-Iah"/>
                            <constraint firstAttribute="bottom" secondItem="aGG-CE-xEF" secondAttribute="bottom" constant="20" symbolic="YES" id="uKG-FL-hMm"/>
                            <constraint firstItem="0Qy-Xe-6KG" firstAttribute="trailing" secondItem="Gyq-Ij-MmQ" secondAttribute="trailing" constant="46" id="wYA-2W-NEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Qy-Xe-6KG"/>
                    </view>
                    <connections>
                        <outlet property="IncorrectLabel" destination="avI-Ag-ROy" id="itJ-gy-ob4"/>
                        <outlet property="LoginButton" destination="Gyq-Ij-MmQ" id="xNJ-gV-RQk"/>
                        <outlet property="SignUpButton" destination="NMh-7i-yfc" id="Zjs-xP-2vN"/>
                        <outlet property="emailaddress" destination="0Lb-qd-PHj" id="HuT-So-Nrb"/>
                        <outlet property="password" destination="IWb-C7-aZB" id="Vo3-CY-zdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZv-Or-tSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302.0989505247378" y="130.40000000000001"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Yt1-gl-1mi">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Srl-kT-qh3" customClass="SignupViewController" customModule="Rebecca_Inspires" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsf-W6-2Pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAn-Y3-UTE">
                                <rect key="frame" x="16" y="215" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JwL-Mv-nOW"/>
                                    <constraint firstAttribute="height" constant="30" id="p8t-DO-JI4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p8t-DO-JI4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="JwL-Mv-nOW"/>
                                        <include reference="p8t-DO-JI4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jrE-jo-o2i">
                                <rect key="frame" x="67" y="39" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aPV-md-3pN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-I3-hmy">
                                <rect key="frame" x="16" y="311" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ku1-Kg-QzR"/>
                                    <constraint firstAttribute="height" constant="30" id="uB6-4z-9qn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uB6-4z-9qn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ku1-Kg-QzR"/>
                                        <include reference="uB6-4z-9qn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzK-ZT-l8h">
                                <rect key="frame" x="16" y="359" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hch-dc-EdT"/>
                                    <constraint firstAttribute="height" constant="30" id="sgM-FK-9Rh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hch-dc-EdT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hch-dc-EdT"/>
                                        <exclude reference="sgM-FK-9Rh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOl-R5-TMI">
                                <rect key="frame" x="16" y="407" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7iT-nJ-xMj"/>
                                    <constraint firstAttribute="height" constant="30" id="Obk-7r-gSU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Obk-7r-gSU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7iT-nJ-xMj"/>
                                        <include reference="Obk-7r-gSU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21r-Ds-Jmm">
                                <rect key="frame" x="16" y="455" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hwl-cv-BBN"/>
                                    <constraint firstAttribute="height" constant="30" id="PE4-KT-Bd5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hwl-cv-BBN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hwl-cv-BBN"/>
                                        <exclude reference="PE4-KT-Bd5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nO4-sW-0gw">
                                <rect key="frame" x="16" y="263" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9PV-tO-yxt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9PV-tO-yxt"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfV-zS-Mgf">
                                <rect key="frame" x="158" y="512" width="59" height="58"/>
                                <color key="backgroundColor" red="0.35436290500000001" green="0.29429021480000001" blue="0.26866888999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="5ra-N5-IIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ra-N5-IIN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5ra-N5-IIN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="DoneClicked:" destination="Srl-kT-qh3" eventType="touchUpInside" id="Xg6-Jm-My8"/>
                                    <action selector="Login:" destination="M1v-Zz-Jls" eventType="touchUpInside" id="Cwa-MC-WEL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username taken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZz-pq-LgQ">
                                <rect key="frame" x="16" y="179" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.037429042764917875" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords don't match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-vj-R6K">
                                <rect key="frame" x="16" y="178" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.037429042760000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email already regesterd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-qO-D2B">
                                <rect key="frame" x="16" y="178" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.037429042760000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzx-PQ-c3Y">
                                <rect key="frame" x="26" y="180" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.037429042760000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWp-10-9Ym">
                                <rect key="frame" x="159" y="578" width="57" height="58"/>
                                <color key="backgroundColor" red="0.35436290500000001" green="0.29429021480000001" blue="0.26866888999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="71K-eV-qU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="71K-eV-qU4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="71K-eV-qU4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Login:" destination="M1v-Zz-Jls" eventType="touchUpInside" id="jfW-Cc-QOR"/>
                                    <segue destination="M1v-Zz-Jls" kind="show" id="yqr-Oh-iIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v2e-qO-D2B" firstAttribute="trailing" secondItem="Dsf-W6-2Pj" secondAttribute="trailingMargin" id="0KB-J5-pDV"/>
                            <constraint firstItem="v2e-qO-D2B" firstAttribute="centerY" secondItem="mZz-pq-LgQ" secondAttribute="centerY" id="1cq-og-UcC"/>
                            <constraint firstItem="21r-Ds-Jmm" firstAttribute="top" secondItem="xOl-R5-TMI" secondAttribute="bottom" constant="18" id="3pa-9I-j51"/>
                            <constraint firstItem="xOl-R5-TMI" firstAttribute="leading" secondItem="21r-Ds-Jmm" secondAttribute="leading" id="4DS-4i-Lfs"/>
                            <constraint firstItem="aAn-Y3-UTE" firstAttribute="top" secondItem="Kzx-PQ-c3Y" secondAttribute="bottom" constant="12" id="5DB-fI-y6g"/>
                            <constraint firstItem="aAn-Y3-UTE" firstAttribute="leading" secondItem="nO4-sW-0gw" secondAttribute="leading" id="5T0-XV-Cl2"/>
                            <constraint firstItem="jrE-jo-o2i" firstAttribute="leading" secondItem="Wlq-WL-Hqk" secondAttribute="leading" constant="67" id="5YR-m4-48k"/>
                            <constraint firstItem="1ba-I3-hmy" firstAttribute="top" secondItem="aAn-Y3-UTE" secondAttribute="bottom" constant="18" id="6Rm-Jy-b2q"/>
                            <constraint firstItem="kWp-10-9Ym" firstAttribute="leading" secondItem="Wlq-WL-Hqk" secondAttribute="leading" constant="205" id="6VR-s5-L1K"/>
                            <constraint firstItem="xOl-R5-TMI" firstAttribute="trailing" secondItem="21r-Ds-Jmm" secondAttribute="trailing" id="7Ef-Hm-ivs"/>
                            <constraint firstItem="kWp-10-9Ym" firstAttribute="centerX" secondItem="21r-Ds-Jmm" secondAttribute="centerX" id="7tb-XB-sIw"/>
                            <constraint firstItem="b5Q-vj-R6K" firstAttribute="leading" secondItem="v2e-qO-D2B" secondAttribute="leading" id="8ta-BF-dUx"/>
                            <constraint firstItem="v2e-qO-D2B" firstAttribute="baseline" secondItem="b5Q-vj-R6K" secondAttribute="firstBaseline" id="AKK-Eu-ddK"/>
                            <constraint firstItem="b5Q-vj-R6K" firstAttribute="trailing" secondItem="mZz-pq-LgQ" secondAttribute="trailing" id="AYk-yQ-3Vb"/>
                            <constraint firstItem="xfV-zS-Mgf" firstAttribute="top" secondItem="21r-Ds-Jmm" secondAttribute="bottom" constant="27" id="AeR-Aj-Wuo"/>
                            <constraint firstItem="aAn-Y3-UTE" firstAttribute="trailing" secondItem="nO4-sW-0gw" secondAttribute="trailing" id="Azm-8H-9kj"/>
                            <constraint firstItem="nO4-sW-0gw" firstAttribute="trailing" secondItem="1ba-I3-hmy" secondAttribute="trailing" id="B2X-c2-Vhv"/>
                            <constraint firstItem="kWp-10-9Ym" firstAttribute="leading" secondItem="Wlq-WL-Hqk" secondAttribute="leading" constant="159" id="Dkc-xq-6Sj"/>
                            <constraint firstItem="aAn-Y3-UTE" firstAttribute="leading" secondItem="Dsf-W6-2Pj" secondAttribute="leadingMargin" id="EVE-Gn-kEo"/>
                            <constraint firstItem="xOl-R5-TMI" firstAttribute="leading" secondItem="21r-Ds-Jmm" secondAttribute="leading" id="F0e-7H-BEx"/>
                            <constraint firstItem="b5Q-vj-R6K" firstAttribute="top" secondItem="jrE-jo-o2i" secondAttribute="bottom" constant="11" id="FcQ-bn-4u3"/>
                            <constraint firstItem="v2e-qO-D2B" firstAttribute="baseline" secondItem="b5Q-vj-R6K" secondAttribute="baseline" id="FdW-nm-gw5"/>
                            <constraint firstItem="jzK-ZT-l8h" firstAttribute="top" secondItem="1ba-I3-hmy" secondAttribute="bottom" constant="18" id="Fdk-lj-vWu"/>
                            <constraint firstItem="v2e-qO-D2B" firstAttribute="baseline" secondItem="b5Q-vj-R6K" secondAttribute="baseline" id="G2o-tN-vKs"/>
                            <constraint firstItem="Wlq-WL-Hqk" firstAttribute="bottom" secondItem="kWp-10-9Ym" secondAttribute="bottom" constant="31" id="GjT-px-9Bh"/>
                            <constraint firstItem="xOl-R5-TMI" firstAttribute="top" secondItem="jzK-ZT-l8h" secondAttribute="bottom" constant="18" id="Hyg-m6-uNT"/>
                            <constraint firstItem="aAn-Y3-UTE" firstAttribute="trailing" secondItem="1ba-I3-hmy" secondAttribute="trailing" id="I0b-Y1-W8a"/>
                            <constraint firstItem="aAn-Y3-UTE" firstAttribute="top" secondItem="jrE-jo-o2i" secondAttribute="bottom" constant="48" id="KqP-rB-Fyq"/>
                            <constraint firstItem="nO4-sW-0gw" firstAttribute="trailing" secondItem="aAn-Y3-UTE" secondAttribute="trailing" id="MOC-zz-uq1"/>
                            <constraint firstItem="mZz-pq-LgQ" firstAttribute="top" secondItem="Wlq-WL-Hqk" secondAttribute="top" constant="18" id="Mt1-Io-xtx"/>
                            <constraint firstItem="21r-Ds-Jmm" firstAttribute="top" secondItem="xOl-R5-TMI" secondAttribute="bottom" constant="18" id="OE0-Dn-YNE"/>
                            <constraint firstItem="v2e-qO-D2B" firstAttribute="top" secondItem="Wlq-WL-Hqk" secondAttribute="top" constant="17" id="Okw-Cz-lJX"/>
                            <constraint firstItem="Wlq-WL-Hqk" firstAttribute="trailing" secondItem="xfV-zS-Mgf" secondAttribute="trailing" constant="204" id="PeZ-Rr-dZv"/>
                            <constraint firstItem="v2e-qO-D2B" firstAttribute="trailing" secondItem="mZz-pq-LgQ" secondAttribute="trailing" id="Rzt-Fo-QU6"/>
                            <constraint firstItem="nO4-sW-0gw" firstAttribute="top" secondItem="Kzx-PQ-c3Y" secondAttribute="bottom" constant="7" id="S9I-EH-Z32"/>
                            <constraint firstItem="b5Q-vj-R6K" firstAttribute="trailing" secondItem="v2e-qO-D2B" secondAttribute="trailing" id="SyG-HV-XY3"/>
                            <constraint firstItem="jzK-ZT-l8h" firstAttribute="leading" secondItem="xOl-R5-TMI" secondAttribute="leading" id="T8K-7y-Bwa"/>
                            <constraint firstItem="b5Q-vj-R6K" firstAttribute="centerY" secondItem="mZz-pq-LgQ" secondAttribute="centerY" id="TSC-lU-H0P"/>
                            <constraint firstItem="1ba-I3-hmy" firstAttribute="trailing" secondItem="jzK-ZT-l8h" secondAttribute="trailing" id="UHg-o1-gLP"/>
                            <constraint firstItem="aAn-Y3-UTE" firstAttribute="trailing" secondItem="Dsf-W6-2Pj" secondAttribute="trailingMargin" id="V8l-mc-Fxl"/>
                            <constraint firstItem="Wlq-WL-Hqk" firstAttribute="trailing" secondItem="Kzx-PQ-c3Y" secondAttribute="trailing" constant="6" id="Vl4-2b-fmv"/>
                            <constraint firstItem="1ba-I3-hmy" firstAttribute="leading" secondItem="jzK-ZT-l8h" secondAttribute="leading" id="VqF-Vb-wj8"/>
                            <constraint firstItem="nO4-sW-0gw" firstAttribute="leading" secondItem="1ba-I3-hmy" secondAttribute="leading" id="Wi2-g0-MUY"/>
                            <constraint firstItem="aAn-Y3-UTE" firstAttribute="baseline" secondItem="nO4-sW-0gw" secondAttribute="baseline" id="Xy0-5n-VoR"/>
                            <constraint firstItem="mZz-pq-LgQ" firstAttribute="leading" secondItem="aAn-Y3-UTE" secondAttribute="leading" id="Y0b-RY-QJd"/>
                            <constraint firstItem="xOl-R5-TMI" firstAttribute="top" secondItem="jzK-ZT-l8h" secondAttribute="bottom" constant="18" id="Yuz-M2-X9H"/>
                            <constraint firstItem="Wlq-WL-Hqk" firstAttribute="bottom" secondItem="xfV-zS-Mgf" secondAttribute="bottom" constant="97" id="Yvx-Ux-1uX"/>
                            <constraint firstItem="xfV-zS-Mgf" firstAttribute="leading" secondItem="Wlq-WL-Hqk" secondAttribute="leading" constant="158" id="ZZj-RL-pia"/>
                            <constraint firstItem="kWp-10-9Ym" firstAttribute="top" secondItem="21r-Ds-Jmm" secondAttribute="bottom" constant="21" id="Zzj-Mo-igB"/>
                            <constraint firstItem="kWp-10-9Ym" firstAttribute="baseline" secondItem="xfV-zS-Mgf" secondAttribute="firstBaseline" id="adM-cC-M22"/>
                            <constraint firstItem="b5Q-vj-R6K" firstAttribute="leading" secondItem="mZz-pq-LgQ" secondAttribute="leading" id="ax3-xP-FG8"/>
                            <constraint firstItem="Kzx-PQ-c3Y" firstAttribute="top" secondItem="Wlq-WL-Hqk" secondAttribute="top" constant="19" id="bHK-y6-2Uz"/>
                            <constraint firstItem="Kzx-PQ-c3Y" firstAttribute="leading" secondItem="Wlq-WL-Hqk" secondAttribute="leading" constant="26" id="buL-ux-4hM"/>
                            <constraint firstItem="xOl-R5-TMI" firstAttribute="trailing" secondItem="21r-Ds-Jmm" secondAttribute="trailing" id="cy7-Qa-kvI"/>
                            <constraint firstItem="b5Q-vj-R6K" firstAttribute="leading" secondItem="Dsf-W6-2Pj" secondAttribute="leadingMargin" id="dEr-3e-hxC"/>
                            <constraint firstItem="b5Q-vj-R6K" firstAttribute="trailing" secondItem="v2e-qO-D2B" secondAttribute="trailing" id="dJu-lY-Su7"/>
                            <constraint firstItem="1ba-I3-hmy" firstAttribute="trailing" secondItem="jzK-ZT-l8h" secondAttribute="trailing" id="dU1-7s-YLU"/>
                            <constraint firstItem="jrE-jo-o2i" firstAttribute="top" secondItem="Wlq-WL-Hqk" secondAttribute="top" constant="19" id="e5b-88-o6p"/>
                            <constraint firstItem="21r-Ds-Jmm" firstAttribute="centerX" secondItem="xfV-zS-Mgf" secondAttribute="centerX" id="fQX-5o-jm8"/>
                            <constraint firstItem="1ba-I3-hmy" firstAttribute="leading" secondItem="jzK-ZT-l8h" secondAttribute="leading" id="foM-YY-UIy"/>
                            <constraint firstItem="aAn-Y3-UTE" firstAttribute="centerX" secondItem="jrE-jo-o2i" secondAttribute="centerX" id="fxe-MZ-iqr"/>
                            <constraint firstItem="v2e-qO-D2B" firstAttribute="leading" secondItem="mZz-pq-LgQ" secondAttribute="leading" id="gb2-PU-2QJ"/>
                            <constraint firstItem="jzK-ZT-l8h" firstAttribute="trailing" secondItem="xOl-R5-TMI" secondAttribute="trailing" id="i7q-Hu-ITi"/>
                            <constraint firstItem="mZz-pq-LgQ" firstAttribute="leading" secondItem="aAn-Y3-UTE" secondAttribute="leading" id="ibe-0p-P2q"/>
                            <constraint firstItem="mZz-pq-LgQ" firstAttribute="trailing" secondItem="aAn-Y3-UTE" secondAttribute="trailing" id="lRF-pk-S07"/>
                            <constraint firstItem="Wlq-WL-Hqk" firstAttribute="bottom" secondItem="kWp-10-9Ym" secondAttribute="bottom" constant="25" id="ldL-kc-LDn"/>
                            <constraint firstItem="jzK-ZT-l8h" firstAttribute="leading" secondItem="xOl-R5-TMI" secondAttribute="leading" id="leu-l4-wIv"/>
                            <constraint firstItem="jzK-ZT-l8h" firstAttribute="trailing" secondItem="xOl-R5-TMI" secondAttribute="trailing" id="o8a-Qn-VD3"/>
                            <constraint firstItem="aAn-Y3-UTE" firstAttribute="leading" secondItem="nO4-sW-0gw" secondAttribute="leading" id="ojN-DJ-Lji"/>
                            <constraint firstItem="mZz-pq-LgQ" firstAttribute="top" secondItem="jrE-jo-o2i" secondAttribute="bottom" constant="12" id="p0a-ze-aZE"/>
                            <constraint firstItem="1ba-I3-hmy" firstAttribute="top" secondItem="nO4-sW-0gw" secondAttribute="bottom" constant="18" id="pDa-I8-QpT"/>
                            <constraint firstItem="Kzx-PQ-c3Y" firstAttribute="leading" secondItem="Wlq-WL-Hqk" secondAttribute="leading" constant="26" id="rKy-oE-IN2"/>
                            <constraint firstItem="kWp-10-9Ym" firstAttribute="top" secondItem="xfV-zS-Mgf" secondAttribute="bottom" constant="8" symbolic="YES" id="rcW-ue-LdI"/>
                            <constraint firstItem="aAn-Y3-UTE" firstAttribute="leading" secondItem="1ba-I3-hmy" secondAttribute="leading" id="s6J-Ig-Glk"/>
                            <constraint firstItem="mZz-pq-LgQ" firstAttribute="trailing" secondItem="nO4-sW-0gw" secondAttribute="trailing" id="sYf-OW-DC1"/>
                            <constraint firstItem="v2e-qO-D2B" firstAttribute="leading" secondItem="b5Q-vj-R6K" secondAttribute="leading" id="vfR-5n-wuA"/>
                            <constraint firstItem="nO4-sW-0gw" firstAttribute="top" secondItem="aAn-Y3-UTE" secondAttribute="bottom" constant="18" id="wyR-pQ-KIb"/>
                            <constraint firstItem="b5Q-vj-R6K" firstAttribute="baseline" secondItem="v2e-qO-D2B" secondAttribute="firstBaseline" id="yJd-ci-ezu"/>
                            <constraint firstItem="jzK-ZT-l8h" firstAttribute="top" secondItem="1ba-I3-hmy" secondAttribute="bottom" constant="18" id="yil-rg-T4r"/>
                            <constraint firstItem="kWp-10-9Ym" firstAttribute="top" secondItem="xfV-zS-Mgf" secondAttribute="top" id="ywB-DN-18S"/>
                            <constraint firstItem="Wlq-WL-Hqk" firstAttribute="trailing" secondItem="Kzx-PQ-c3Y" secondAttribute="trailing" constant="6" id="z6L-sS-dJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wlq-WL-Hqk"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PeZ-Rr-dZv"/>
                                <exclude reference="Vl4-2b-fmv"/>
                                <exclude reference="ldL-kc-LDn"/>
                                <exclude reference="8ta-BF-dUx"/>
                                <exclude reference="dEr-3e-hxC"/>
                                <exclude reference="dJu-lY-Su7"/>
                                <exclude reference="yJd-ci-ezu"/>
                                <exclude reference="0KB-J5-pDV"/>
                                <exclude reference="1cq-og-UcC"/>
                                <exclude reference="G2o-tN-vKs"/>
                                <exclude reference="Okw-Cz-lJX"/>
                                <exclude reference="Rzt-Fo-QU6"/>
                                <exclude reference="gb2-PU-2QJ"/>
                                <exclude reference="Mt1-Io-xtx"/>
                                <exclude reference="ibe-0p-P2q"/>
                                <exclude reference="sYf-OW-DC1"/>
                                <exclude reference="bHK-y6-2Uz"/>
                                <exclude reference="rKy-oE-IN2"/>
                                <exclude reference="I0b-Y1-W8a"/>
                                <exclude reference="Xy0-5n-VoR"/>
                                <exclude reference="ojN-DJ-Lji"/>
                                <exclude reference="s6J-Ig-Glk"/>
                                <exclude reference="MOC-zz-uq1"/>
                                <exclude reference="S9I-EH-Z32"/>
                                <exclude reference="6Rm-Jy-b2q"/>
                                <exclude reference="UHg-o1-gLP"/>
                                <exclude reference="VqF-Vb-wj8"/>
                                <exclude reference="leu-l4-wIv"/>
                                <exclude reference="o8a-Qn-VD3"/>
                                <exclude reference="yil-rg-T4r"/>
                                <exclude reference="4DS-4i-Lfs"/>
                                <exclude reference="7Ef-Hm-ivs"/>
                                <exclude reference="Yuz-M2-X9H"/>
                                <exclude reference="OE0-Dn-YNE"/>
                                <exclude reference="6VR-s5-L1K"/>
                                <exclude reference="Zzj-Mo-igB"/>
                                <exclude reference="adM-cC-M22"/>
                                <exclude reference="ywB-DN-18S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="jrE-jo-o2i"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GjT-px-9Bh"/>
                                <include reference="PeZ-Rr-dZv"/>
                                <include reference="Vl4-2b-fmv"/>
                                <exclude reference="Yvx-Ux-1uX"/>
                                <include reference="ldL-kc-LDn"/>
                                <exclude reference="z6L-sS-dJ4"/>
                                <include reference="8ta-BF-dUx"/>
                                <exclude reference="AYk-yQ-3Vb"/>
                                <exclude reference="SyG-HV-XY3"/>
                                <exclude reference="TSC-lU-H0P"/>
                                <exclude reference="ax3-xP-FG8"/>
                                <include reference="dEr-3e-hxC"/>
                                <include reference="dJu-lY-Su7"/>
                                <include reference="yJd-ci-ezu"/>
                                <include reference="0KB-J5-pDV"/>
                                <include reference="1cq-og-UcC"/>
                                <exclude reference="AKK-Eu-ddK"/>
                                <exclude reference="FdW-nm-gw5"/>
                                <include reference="G2o-tN-vKs"/>
                                <include reference="Okw-Cz-lJX"/>
                                <include reference="Rzt-Fo-QU6"/>
                                <include reference="gb2-PU-2QJ"/>
                                <exclude reference="vfR-5n-wuA"/>
                                <include reference="Mt1-Io-xtx"/>
                                <exclude reference="Y0b-RY-QJd"/>
                                <include reference="ibe-0p-P2q"/>
                                <exclude reference="lRF-pk-S07"/>
                                <include reference="sYf-OW-DC1"/>
                                <include reference="bHK-y6-2Uz"/>
                                <exclude reference="buL-ux-4hM"/>
                                <include reference="rKy-oE-IN2"/>
                                <exclude reference="5DB-fI-y6g"/>
                                <exclude reference="5T0-XV-Cl2"/>
                                <exclude reference="Azm-8H-9kj"/>
                                <exclude reference="EVE-Gn-kEo"/>
                                <include reference="I0b-Y1-W8a"/>
                                <exclude reference="V8l-mc-Fxl"/>
                                <include reference="Xy0-5n-VoR"/>
                                <include reference="ojN-DJ-Lji"/>
                                <include reference="s6J-Ig-Glk"/>
                                <exclude reference="B2X-c2-Vhv"/>
                                <include reference="MOC-zz-uq1"/>
                                <include reference="S9I-EH-Z32"/>
                                <exclude reference="Wi2-g0-MUY"/>
                                <exclude reference="wyR-pQ-KIb"/>
                                <include reference="6Rm-Jy-b2q"/>
                                <include reference="UHg-o1-gLP"/>
                                <include reference="VqF-Vb-wj8"/>
                                <exclude reference="dU1-7s-YLU"/>
                                <exclude reference="foM-YY-UIy"/>
                                <exclude reference="pDa-I8-QpT"/>
                                <exclude reference="Fdk-lj-vWu"/>
                                <exclude reference="T8K-7y-Bwa"/>
                                <exclude reference="i7q-Hu-ITi"/>
                                <include reference="leu-l4-wIv"/>
                                <include reference="o8a-Qn-VD3"/>
                                <include reference="yil-rg-T4r"/>
                                <include reference="4DS-4i-Lfs"/>
                                <include reference="7Ef-Hm-ivs"/>
                                <exclude reference="F0e-7H-BEx"/>
                                <exclude reference="Hyg-m6-uNT"/>
                                <include reference="Yuz-M2-X9H"/>
                                <exclude reference="cy7-Qa-kvI"/>
                                <exclude reference="3pa-9I-j51"/>
                                <include reference="OE0-Dn-YNE"/>
                                <exclude reference="fQX-5o-jm8"/>
                                <exclude reference="AeR-Aj-Wuo"/>
                                <exclude reference="ZZj-RL-pia"/>
                                <include reference="6VR-s5-L1K"/>
                                <exclude reference="7tb-XB-sIw"/>
                                <exclude reference="Dkc-xq-6Sj"/>
                                <include reference="Zzj-Mo-igB"/>
                                <include reference="adM-cC-M22"/>
                                <exclude reference="rcW-ue-LdI"/>
                                <include reference="ywB-DN-18S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ConfirmPassword" destination="21r-Ds-Jmm" id="jcc-jO-k4f"/>
                        <outlet property="DoneButton" destination="xfV-zS-Mgf" id="bBQ-Yp-UFF"/>
                        <outlet property="Emailaddress" destination="jzK-ZT-l8h" id="yLN-9S-UVT"/>
                        <outlet property="FirstName" destination="aAn-Y3-UTE" id="0OM-3X-7wa"/>
                        <outlet property="MissingField" destination="Kzx-PQ-c3Y" id="aW2-ka-aWx"/>
                        <outlet property="Password" destination="xOl-R5-TMI" id="fKC-BL-fyF"/>
                        <outlet property="Surname" destination="nO4-sW-0gw" id="AIm-yc-aWH"/>
                        <outlet property="Username" destination="1ba-I3-hmy" id="QlB-Zf-wKL"/>
                        <outlet property="emailreg" destination="v2e-qO-D2B" id="i4H-fp-1KC"/>
                        <outlet property="passmatch" destination="b5Q-vj-R6K" id="HAz-eB-jwL"/>
                        <outlet property="usernametaken" destination="mZz-pq-LgQ" id="lv9-ii-RFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPL-Yh-Yzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.87406296851577" y="132"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Rebecca_Inspires" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Quotes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjK-dR-Eo5">
                                <rect key="frame" x="16" y="101" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cSP-io-N6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                                <color key="textColor" red="0.96864825487136841" green="0.97400516271591187" blue="0.89063519239425659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-Ru-iY9">
                                <rect key="frame" x="101" y="20" width="173" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="pEh-j2-e69"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DP-1K-nVW">
                                <rect key="frame" x="153" y="577" width="70" height="70"/>
                                <color key="backgroundColor" red="0.74418604373931885" green="0.64786112308502197" blue="0.03036937303841114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8fH-31-kaO"/>
                                </constraints>
                                <state key="normal" title="Shop">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CjE-Ed-jDk" kind="show" identifier="" id="ZQT-EI-OXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-RS-Gf9">
                                <rect key="frame" x="289" y="577" width="71" height="70"/>
                                <color key="backgroundColor" red="0.74418604369999997" green="0.64786112309999999" blue="0.030369373040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Contact">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Oib-qX-5Mf" kind="show" id="sbW-ZQ-dwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79C-fM-PC8">
                                <rect key="frame" x="16" y="577" width="71" height="70"/>
                                <color key="backgroundColor" red="0.74418604369999997" green="0.64786112309999999" blue="0.030369373040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tBE-NO-fQw"/>
                                </constraints>
                                <state key="normal" title="Account">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hgI-GH-cgo" kind="show" id="urC-Vc-XvJ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-Kj-0yj">
                                <rect key="frame" x="16" y="145" width="343" height="408"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.29411764705882354" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.30461274639604052" green="0.25307083532686631" blue="0.23281483352520774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KjK-dR-Eo5" firstAttribute="top" secondItem="2Ps-Ru-iY9" secondAttribute="bottom" constant="2" id="1MC-9t-WRj"/>
                            <constraint firstItem="4DP-1K-nVW" firstAttribute="top" secondItem="nxe-RS-Gf9" secondAttribute="top" id="3Kv-3K-sYF"/>
                            <constraint firstItem="b9W-Kj-0yj" firstAttribute="leading" secondItem="79C-fM-PC8" secondAttribute="leading" id="6vU-D5-stx"/>
                            <constraint firstItem="4DP-1K-nVW" firstAttribute="baseline" secondItem="nxe-RS-Gf9" secondAttribute="firstBaseline" id="BLa-Qj-7O5"/>
                            <constraint firstItem="2Ps-Ru-iY9" firstAttribute="centerX" secondItem="KjK-dR-Eo5" secondAttribute="centerX" id="ByI-SW-Wlm"/>
                            <constraint firstItem="79C-fM-PC8" firstAttribute="baseline" secondItem="4DP-1K-nVW" secondAttribute="firstBaseline" id="CCw-as-ZJY"/>
                            <constraint firstItem="KjK-dR-Eo5" firstAttribute="leading" secondItem="b9W-Kj-0yj" secondAttribute="leading" id="Ecs-oh-gyF"/>
                            <constraint firstItem="79C-fM-PC8" firstAttribute="top" secondItem="4DP-1K-nVW" secondAttribute="top" id="KPB-tg-cYz"/>
                            <constraint firstAttribute="bottom" secondItem="79C-fM-PC8" secondAttribute="bottom" constant="20" symbolic="YES" id="M60-wg-FbK"/>
                            <constraint firstItem="KjK-dR-Eo5" firstAttribute="trailing" secondItem="b9W-Kj-0yj" secondAttribute="trailing" id="N8F-zv-u7D"/>
                            <constraint firstItem="KjK-dR-Eo5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nit-Ga-FqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxe-RS-Gf9" secondAttribute="trailing" constant="15" id="OU3-fy-41J"/>
                            <constraint firstItem="79C-fM-PC8" firstAttribute="top" secondItem="b9W-Kj-0yj" secondAttribute="bottom" constant="24" id="TMQ-qZ-hCH"/>
                            <constraint firstItem="2Ps-Ru-iY9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TvT-9X-j9V"/>
                            <constraint firstItem="2Ps-Ru-iY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="XPu-hH-o5y"/>
                            <constraint firstItem="KjK-dR-Eo5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fZ7-1r-rt8"/>
                            <constraint firstItem="nxe-RS-Gf9" firstAttribute="leading" secondItem="4DP-1K-nVW" secondAttribute="trailing" constant="66" id="g9o-PP-SlJ"/>
                            <constraint firstItem="4DP-1K-nVW" firstAttribute="leading" secondItem="79C-fM-PC8" secondAttribute="trailing" constant="66" id="i8R-cG-7OE"/>
                            <constraint firstItem="b9W-Kj-0yj" firstAttribute="centerX" secondItem="4DP-1K-nVW" secondAttribute="centerX" id="nVH-kx-cap"/>
                            <constraint firstItem="b9W-Kj-0yj" firstAttribute="top" secondItem="KjK-dR-Eo5" secondAttribute="bottom" constant="23" id="scg-rG-q8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="2Ps-Ru-iY9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ContactButton" destination="nxe-RS-Gf9" id="FP0-NG-GJX"/>
                        <outlet property="OtherButton" destination="79C-fM-PC8" id="lpT-RJ-u4v"/>
                        <outlet property="TwitterQuotes" destination="KjK-dR-Eo5" id="WEy-xg-DPf"/>
                        <outlet property="menuButton" destination="4DP-1K-nVW" id="zww-cc-6eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.880059970015" y="128.80000000000001"/>
        </scene>
        <!--Contact-->
        <scene sceneID="ont-6w-ogN">
            <objects>
                <viewController title="Contact" id="Oib-qX-5Mf" customClass="ContactViewController" customModule="Rebecca_Inspires" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAN-Ic-AYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-e7-tNl">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <state key="normal" image="Twitter Logo"/>
                                <connections>
                                    <action selector="Twitter:" destination="Oib-qX-5Mf" eventType="touchUpInside" id="8Xq-fP-Ipc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-Wp-gh0">
                                <rect key="frame" x="152" y="577" width="70" height="70"/>
                                <color key="backgroundColor" red="0.74418431519999995" green="0.64784842730000003" blue="0.04218075424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismiss:" destination="Oib-qX-5Mf" eventType="touchUpInside" id="SRq-N2-JOJ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="s03-rM-4E0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74418431520462036" green="0.64784842729568481" blue="0.042180754244327545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C2O-mR-lR1" firstAttribute="bottom" secondItem="hKu-e7-tNl" secondAttribute="bottom" constant="607" id="1YT-dw-inv"/>
                            <constraint firstAttribute="bottom" secondItem="qNK-Wp-gh0" secondAttribute="bottom" constant="20" symbolic="YES" id="Cec-sX-i2s"/>
                            <constraint firstItem="C2O-mR-lR1" firstAttribute="trailing" secondItem="hKu-e7-tNl" secondAttribute="trailing" constant="319" id="DIg-Jc-nFk"/>
                            <constraint firstItem="hKu-e7-tNl" firstAttribute="top" secondItem="C2O-mR-lR1" secondAttribute="top" id="Nmk-DE-kYg"/>
                            <constraint firstItem="hKu-e7-tNl" firstAttribute="leading" secondItem="EAN-Ic-AYA" secondAttribute="leadingMargin" id="Oap-Xc-hVs"/>
                            <constraint firstItem="qNK-Wp-gh0" firstAttribute="centerX" secondItem="EAN-Ic-AYA" secondAttribute="centerX" id="RJv-bo-gEi"/>
                            <constraint firstItem="qNK-Wp-gh0" firstAttribute="leading" secondItem="C2O-mR-lR1" secondAttribute="leading" constant="152" id="gIE-62-FIV"/>
                            <constraint firstItem="qNK-Wp-gh0" firstAttribute="top" secondItem="C2O-mR-lR1" secondAttribute="top" constant="557" id="r1T-hX-17S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2O-mR-lR1"/>
                    </view>
                    <connections>
                        <outlet property="dissmissButton" destination="qNK-Wp-gh0" id="WjL-7z-y0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMF-cP-Cup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="548"/>
        </scene>
        <!--Account-->
        <scene sceneID="bUL-pA-vuo">
            <objects>
                <viewController title="Account" id="hgI-GH-cgo" customClass="AccountViewController" customModule="Rebecca_Inspires" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8M-ta-yP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bhy-cj-zGp">
                                <rect key="frame" x="16" y="20" width="100" height="99"/>
                                <color key="tintColor" red="0.35436290500000001" green="0.29429021480000001" blue="0.26866888999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O3G-l0-Qn9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOH-Hj-SU5">
                                <rect key="frame" x="124" y="50" width="235" height="69"/>
                                <state key="normal" title="Set Nickname"/>
                                <connections>
                                    <action selector="nicknamepressed:" destination="hgI-GH-cgo" eventType="touchUpInside" id="F8n-bq-Ksy"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-d0-zfv">
                                <rect key="frame" x="124" y="69" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-kX-Pcf">
                                <rect key="frame" x="152" y="577" width="72" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kGv-ms-PmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BHY-b4-C1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTU-ZZ-LY0">
                                <rect key="frame" x="299" y="20" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="M1v-Zz-Jls" kind="show" id="3X8-DY-6ei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74418431520462036" green="0.64784842729568481" blue="0.042180754244327545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.35436290500000001" green="0.29429021480000001" blue="0.26866888999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTU-ZZ-LY0" firstAttribute="trailing" secondItem="X8M-ta-yP6" secondAttribute="trailingMargin" id="0CG-N2-fB2"/>
                            <constraint firstItem="cTU-ZZ-LY0" firstAttribute="trailing" secondItem="mOH-Hj-SU5" secondAttribute="trailing" id="1X0-62-zBf"/>
                            <constraint firstAttribute="bottom" secondItem="zdM-kX-Pcf" secondAttribute="bottom" constant="20" symbolic="YES" id="2ao-h7-TJv"/>
                            <constraint firstItem="4t4-qe-7hY" firstAttribute="trailing" secondItem="lFG-d0-zfv" secondAttribute="trailing" constant="19" id="5on-1U-uPa"/>
                            <constraint firstItem="zdM-kX-Pcf" firstAttribute="centerX" secondItem="X8M-ta-yP6" secondAttribute="centerX" id="Ngv-zC-D0D"/>
                            <constraint firstItem="lFG-d0-zfv" firstAttribute="centerY" secondItem="mOH-Hj-SU5" secondAttribute="centerY" id="PE2-bc-gBB"/>
                            <constraint firstItem="mOH-Hj-SU5" firstAttribute="leading" secondItem="lFG-d0-zfv" secondAttribute="leading" id="QCn-wJ-rg6"/>
                            <constraint firstItem="Bhy-cj-zGp" firstAttribute="leading" secondItem="X8M-ta-yP6" secondAttribute="leadingMargin" id="ZCB-ob-3M4"/>
                            <constraint firstItem="lFG-d0-zfv" firstAttribute="top" secondItem="cTU-ZZ-LY0" secondAttribute="bottom" constant="19" id="dXa-SL-wkg"/>
                            <constraint firstItem="mOH-Hj-SU5" firstAttribute="top" secondItem="cTU-ZZ-LY0" secondAttribute="bottom" id="fpq-Og-ZRv"/>
                            <constraint firstItem="4t4-qe-7hY" firstAttribute="bottom" secondItem="Bhy-cj-zGp" secondAttribute="bottom" constant="548" id="gz1-Ha-JmQ"/>
                            <constraint firstItem="lFG-d0-zfv" firstAttribute="leading" secondItem="Bhy-cj-zGp" secondAttribute="trailing" constant="8" symbolic="YES" id="kub-a9-vJj"/>
                            <constraint firstItem="Bhy-cj-zGp" firstAttribute="top" secondItem="cTU-ZZ-LY0" secondAttribute="top" id="lF0-EB-LJU"/>
                            <constraint firstItem="zdM-kX-Pcf" firstAttribute="leading" secondItem="4t4-qe-7hY" secondAttribute="leading" constant="152" id="vtD-mE-kYC"/>
                            <constraint firstItem="Bhy-cj-zGp" firstAttribute="top" secondItem="4t4-qe-7hY" secondAttribute="top" id="zOW-tF-MS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4t4-qe-7hY"/>
                    </view>
                    <connections>
                        <outlet property="Nicknametextfield" destination="lFG-d0-zfv" id="K3Z-n3-T2m"/>
                        <outlet property="nicknamebutton" destination="mOH-Hj-SU5" id="7gW-ay-355"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMj-xe-KGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="131.78410794602701"/>
        </scene>
        <!--Shop-->
        <scene sceneID="WlH-Z0-q1v">
            <objects>
                <viewController title="Shop" id="CjE-Ed-jDk" customClass="VideosViewController" customModule="Rebecca_Inspires" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mZ-0P-MTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELW-dh-as4">
                                <rect key="frame" x="72" y="324" width="231" height="70"/>
                                <color key="backgroundColor" red="0.35436290502548218" green="0.2942902147769928" blue="0.26866888999938965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FM9-bp-jMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title=" Play Sample">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="CjE-Ed-jDk" eventType="touchUpInside" id="lUz-3U-TJC"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-eS-bsy">
                                <rect key="frame" x="0.0" y="69" width="375" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="CjE-Ed-jDk" id="s4A-we-RJ3"/>
                                    <outlet property="delegate" destination="CjE-Ed-jDk" id="FEq-vf-DmU"/>
                                </connections>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-Px-QBd">
                                <rect key="frame" x="72" y="459" width="231" height="70"/>
                                <color key="backgroundColor" red="0.35436290502548218" green="0.2942902147769928" blue="0.26866888999938965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xPM-3m-G3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Purchase">
                                    <color key="titleColor" red="0.99877062182741116" green="0.99877062182741116" blue="0.99877062182741116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buypressed:" destination="CjE-Ed-jDk" eventType="touchUpInside" id="ChL-Jz-i3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFu-9g-n2J">
                                <rect key="frame" x="153" y="577" width="70" height="70"/>
                                <color key="backgroundColor" red="0.74418431520462036" green="0.64784842729568481" blue="0.042180754244327545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vFg-Vm-qSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismissVideosVC:" destination="CjE-Ed-jDk" eventType="touchUpInside" id="AG8-8j-U5R"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Otn-xb-koD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74418604373931885" green="0.64786112308502197" blue="0.03036937303841114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bE4-eS-bsy" firstAttribute="top" secondItem="wKg-fF-0Ij" secondAttribute="top" constant="49" id="37v-PF-p8X"/>
                            <constraint firstItem="dU3-Px-QBd" firstAttribute="top" secondItem="ELW-dh-as4" secondAttribute="bottom" constant="65" id="Ejm-O7-nNv"/>
                            <constraint firstItem="bE4-eS-bsy" firstAttribute="leading" secondItem="0mZ-0P-MTA" secondAttribute="leading" id="P5q-vg-7L4"/>
                            <constraint firstItem="ELW-dh-as4" firstAttribute="trailing" secondItem="dU3-Px-QBd" secondAttribute="trailing" id="Xzm-qd-pZC"/>
                            <constraint firstItem="hFu-9g-n2J" firstAttribute="top" secondItem="dU3-Px-QBd" secondAttribute="bottom" constant="48" id="as3-oT-xUp"/>
                            <constraint firstItem="bE4-eS-bsy" firstAttribute="centerX" secondItem="ELW-dh-as4" secondAttribute="centerX" id="duP-3n-bgi"/>
                            <constraint firstItem="hFu-9g-n2J" firstAttribute="leading" secondItem="wKg-fF-0Ij" secondAttribute="leading" constant="153" id="fdK-Ja-OvH"/>
                            <constraint firstAttribute="bottom" secondItem="hFu-9g-n2J" secondAttribute="bottom" constant="20" symbolic="YES" id="grI-j2-u5Q"/>
                            <constraint firstItem="ELW-dh-as4" firstAttribute="top" secondItem="bE4-eS-bsy" secondAttribute="bottom" constant="93" id="gtc-4V-G0K"/>
                            <constraint firstItem="dU3-Px-QBd" firstAttribute="centerX" secondItem="hFu-9g-n2J" secondAttribute="centerX" id="mrU-Iq-7Fb"/>
                            <constraint firstItem="ELW-dh-as4" firstAttribute="leading" secondItem="wKg-fF-0Ij" secondAttribute="leading" constant="72" id="n9j-a9-8w3"/>
                            <constraint firstAttribute="trailing" secondItem="bE4-eS-bsy" secondAttribute="trailing" id="ply-AG-fQQ"/>
                            <constraint firstItem="ELW-dh-as4" firstAttribute="leading" secondItem="dU3-Px-QBd" secondAttribute="leading" id="wl3-TX-H3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKg-fF-0Ij"/>
                    </view>
                    <connections>
                        <outlet property="buy" destination="dU3-Px-QBd" id="pEw-ux-LNR"/>
                        <outlet property="dismissButton" destination="hFu-9g-n2J" id="3QG-UJ-ayK"/>
                        <outlet property="playsample" destination="ELW-dh-as4" id="bSs-J8-zU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHc-hV-ISf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-266"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1842" height="862"/>
        <image name="Person Icon" width="375" height="390"/>
        <image name="Twitter Logo" width="207" height="205"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BHY-b4-C1i"/>
        <segue reference="3X8-DY-6ei"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.35436290502548218" green="0.2942902147769928" blue="0.26866888999938965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
